{
  "background_color": "#ffffff",
  "description": "بنك أسئلة السنوات سابقة لطلاب التكنو - امتحانات وحلول.",
  "dir": "ltr",
  "display": "standalone",
  "name": "vxus1.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "vxus1.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://vxus1.github.io/JUSTSNWAT/favicon.png",
      "type": "image/png",
      "sizes": "48x48",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 48,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "justsnwat"
}